<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preview de Sites</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Preview de Sites</h1>
  <input type="text" id="urlInput" placeholder="Digite o URL do site">
  <div class="button-container">
    <button onclick="fetchPreview()">Gerar Preview</button>
    <button onclick="fetchScraping()">Gerar Scraping</button>
  </div>

  <div id="preview">
    <iframe id="previewFrame" sandbox="allow-same-origin allow-scripts allow-forms" srcdoc="<p style='color: white; text-align: center; font-size: 1.8rem;'>Digite um URL acima e clique em 'Gerar Preview'.</p>"></iframe>
  </div>

  <div id="results">
    <h2>Resultados do Scraping</h2>
    <div id="textResults"></div>
    <div id="imageResults"></div>
  </div>

  <script>
    async function fetchPreview() {
      const url = document.getElementById('urlInput').value.trim();
      const previewFrame = document.getElementById('previewFrame');
      const previewDiv = document.getElementById('preview');

      if (!url) {
        previewFrame.srcdoc = '<p style="color:white;">Por favor, insira um URL válido.</p>';
        return;
      }

      try {
        const response = await fetch('/api/scrape', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url })
        });

        const data = await response.json();

        if (data.error) {
          previewFrame.srcdoc = `<p style="color:white;">Erro: ${data.error}</p>`;
        } else {
          previewFrame.srcdoc = data.html;
          previewDiv.style.height = '90vh';
        }
      } catch (err) {
        previewFrame.srcdoc = `<p style="color:white;">Erro ao carregar preview.</p>`;
      }
    }

    async function fetchScraping() {
      const url = document.getElementById('urlInput').value.trim();
      const textResultsDiv = document.getElementById('textResults');
      const imageResultsDiv = document.getElementById('imageResults');

      if (!url) {
        textResultsDiv.innerHTML = '<p style="color:white;">Por favor, insira um URL válido.</p>';
        imageResultsDiv.innerHTML = '';
        return;
      }

      try {
        const response = await fetch('/api/scrape', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url })
        });

        const data = await response.json();

        if (data.error) {
          textResultsDiv.innerHTML = `<p style="color:white;">Erro: ${data.error}</p>`;
          imageResultsDiv.innerHTML = '';
        } else {
          textResultsDiv.innerHTML = data.texts.map(text => `<p>${text}</p>`).join('');

          if (data.images.length > 0) {
            imageResultsDiv.innerHTML = data.images.map(img => `<img src="${img}" class="image-preview" alt="Imagem do site">`).join('');
            
          } else {
            imageResultsDiv.innerHTML = '<p style="color:white;">Nenhuma imagem encontrada.</p>';
          }
        }
      } catch (err) {
        textResultsDiv.innerHTML = '<p style="color:white;">Erro ao carregar resultados do scraping.</p>';
        imageResultsDiv.innerHTML = '';
      }
    }
  </script>
</body>
</html>
