body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    color: #fff;
}

h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    text-align: center;
    color: #e94560;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

#urlInput {
    width: 100%;
    max-width: 450px;
    padding: 12px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, box-shadow 0.3s;
    margin-bottom: 15px;
}

#urlInput::placeholder {
    color: #aaa;
}

#urlInput:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

button {
    padding: 12px 24px;
    font-size: 1.1rem;
    background-color: #e94560;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, filter 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    outline: none;
}

button:hover {
    transform: scale(1.05);
    background-color: #d63354;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

button:active {
    animation: pulse 1s infinite;
    filter: brightness(1.1);
}

button:focus {
    outline: 2px solid #e94560;
    outline-offset: 2px;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 20px rgba(233, 69, 96, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(233, 69, 96, 0.7);
    }
    100% {
        box-shadow: 0 0 20px rgba(233, 69, 96, 0.5);
    }
}

#preview {
    margin-top: 20px;
    width: 100%;
    max-width: 1600px;
    height: auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    transition: height 0.5s ease-in-out;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

#results {
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    overflow-y: auto;
    max-height: 600px;
    color: #fff;
    width: 100%;
    max-width: 800px;
}

#results h2 {
    margin-bottom: 15px;
    color: #e94560;
}

#results p {
    margin-bottom: 10px;
}

.image-preview {
    max-width: 100%;
    max-height: 200px;
    margin-bottom: 10px;
    border: 4px solid #000000;
    border-radius: 10px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    #urlInput {
        max-width: 90%;
    }

    #preview {
        height: 400px;
    }

    button {
        padding: 10px 20px;
        font-size: 1rem;
    }

    #results {
        padding: 15px;
    }
}

.button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
